employee:
    upload_file:
        summary.top_errors: Top Errors
        summary.top_error.employee_id_duplicated: Duplicate Employee ID
        summary.top_error.social_id_duplicated: Duplicate Social ID
        summary.top_error.phone_duplicated: Duplicate Phone
        summary.top_error.email_duplicated: Duplicate Email
        summary.top_error.name_required: Missing Required Name
        summary.top_error.employee_id_required: Missing Required Employee ID
        summary.top_error.social_id_required: Missing Required Social ID
        summary.top_error.phone_required: Missing Required Phone
        summary.top_error.phone_invalid: Phone number should be contain minimum 7 numbers
        summary.top_error.hiring_date_required: Missing Required Hire Date
        summary.top_error.hiring_date_wrong_format: Wrong Hire Date Format
        summary.top_error.job_title_required: Missing Required Job Title
        summary.top_error.department_required: Missing Required Department
        summary.top_error.salary_not_number: Salary Invalid
        summary.top_error.birth_date_wrong_format: Wrong Birth Date Format
        summary.top_error.email_invalid: Email Invalid
        summary.top_error.contract_end_date_wrong_format: Wrong Contract End Date Format
        summary.top_error.gender_invalid: 'Gender value should be in range from 1 to 3 (1: Male, 2: Female, 3: Not Specified)'

        upload.uploadFile: Upload file
        upload.selectFile: Select file
        upload.file: File
        upload.change: Change
        upload.remove: Remove
        upload.thisFileHasheader: This file has header
        upload.upload: Upload
        upload.list.uploadLatestList: Upload latest list
        upload.list.id: '#ID'
        upload.list.fileName: File Name
        upload.list.status: Status
        upload.list.date: Date
        upload.list.action: Action
        mapping.select_mapping: Select mapping
        mapping.column: Column
        mapping.selection: Selection
        mapping.num: "#Number"
        mapping.back: Back
        mapping.reset: Reset
        mapping.save: Save
        mapping.resolve: Resolve
        mapping.start_import: Start Import
        mapping.processing: "Processing..."
        mapping.saving: "Saving..."
        mapping.importing: "Importing..."
        mapping_validate.validation: Validation
        mapping_validate.list.data: 'Data'
        mapping_validate.list.status: 'Status'
        upload_summary.overview: Overview
        upload_summary.list_errors: List of error records
        upload_summary.search_by_employee_name: Search by Employee Name


        employeeData.employeeId: Employee ID
        employeeData.fullName: Full Name
        employeeData.socialId: Social ID
        employeeData.phone: Phone
        employeeData.hiringDate: Hiring Date (YYYY-MM-DD)
        employeeData.jobTitle: Job Title
        employeeData.department: Department
        employeeData.gender: Gender
        employeeData.birthDate: Birthdate (YYYY-MM-DD)
        employeeData.email: Email Address
        employeeData.address: Address
        employeeData.salary: Salary
        employeeData.contractType: Contract Type
        employeeData.contractEndDate: Contract End Date (YYYY-MM-DD)
        employeeData.salaryPaymentMethod: Salary Payment Method
        employeeData.bankAccountNumber: Bank Account Number
        employeeData.bankName: Bank Name
        employeeData.employeeInformation: Employee Information

    icare_members:
        icare_members: iCare Members
        personal_info.title: Personal Info
        personal_info.name: Name
        personal_info.employee_id: Employee ID
        personal_info.inactivate: Inactivate?
        personal_info.social_id: Social ID
        personal_info.job_title: Job Title
        personal_info.credit_limit: Credit Limit
        personal_info.gender: Gender
        personal_info.male: Male
        personal_info.female: Female
        personal_info.not_specified: Not Specified
        personal_info.department: Department
        personal_info.due_limit: Due Limit
        personal_info.day_of_birth: Day of Birth
        personal_info.salary: Salary
        personal_info.maternity_leave_start: Maternity Leave Start
        personal_info.phone: Phone
        personal_info.hiring_date: Hiring Date
        personal_info.maternity_leave_end: Maternity Leave End
        personal_info.email: Email
        personal_info.termination_date: Termination Date
        personal_info.salary_payment_method: Salary Payment Method
        personal_info.address: Address
        personal_info.contract_type: Contract Type
        personal_info.bank_name: Bank Name
        personal_info.cancel: Cancel
        personal_info.save: Save
        personal_info.search_by_social_id: search by Social ID...
        personal_info.errors.credit_limit_invalid: The value of credit limit is invalid
        personal_info.errors.cl_greater_than_dl: Credit limit must be greater than or equal to due limit
        personal_info.errors.due_limit_invalid: The value of due limit is invalid
        personal_info.messages.not_found: There is no iCare Member
        personal_info.messages.something_went_wrong: Opp's! Something went wrong.
        personal_info.messages.has_been_saved: The personal information has been saved.