i_care_web_homepage:
    path:     /web
    defaults: { _controller: ICareWebBundle:Default:index }
i_care_web_dashboard:
    path:     /web
    defaults: { _controller: ICareWebBundle:Defaulfos_user.ymlt:index }
fos_user:
    resource: "@ICareUserBundle/Resources/config/routing/fos_user.yml"